{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@payload-config": [
                "./src/payload.config.ts"
            ]
        }
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "ESNext",
            "moduleResolution": "node"
        }
    }
}